apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: zabbix-virtualservice
  namespace: istio-system
spec:
  hosts:
    - zabbix.example.com
  gateways:
    - zabbix-gateway
  http:
    - route:
        - destination:
            host: zabbix-web.monitoring.svc.cluster.local
            port:
              number: 80
